{
	"folders": [
		{
			"path": "../../RevoU/Test 6"
		},
		{
			"path": "../../RevoU/Test 5"
		},
		{
			"path": "../../RevoU/Test 3"
		},
		{
			"path": "../../RevoU/Test 8"
		},
		{
			"path": "../../RevoU/Test 9"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RevoU mini project_Afifah Risma"
	}
}